<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;     
            font-family: Arial, sans-serif;
            background-color: #333;
            padding: 20px;
        }
            img {
                position: relative;
                max-width: 100%;
                height: 800px;
                margin-bottom: 20px;
                color: #fff;
                font-size: 60px;
            }
            audio {
                margin-top: 20px;
                width: 100%;
            }
            h1 {
                position: absolute;
                font-size: 100px;
                z-index: 1000;
                color: #fff;
            }
        </style>
    </head>
    <body>
    <h1>It's end of your adventure</h1>
        <img src="/img/meme.PNG" alt="It's not working :(">
        <audio controls autoplay>
            <source src="/music/videoplayback.m4a" type="audio/mpeg">
            Twoja przeglądarka nie obsługuje elementu audio.
        </audio>
</body>
</html>